# create and drop tables
spring.jpa.hibernate.ddl-auto=update
 
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@Laptop07:1521:XE
spring.datasource.username=system
spring.datasource.password=Admin123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8094

